
NEXT_PUBLIC_SUPABASE_URL=https://yqubweptnmbbbcjmavug.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdWJ3ZXB0bm1iYmJjam1hdnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTIyODAsImV4cCI6MjA3MDQ2ODI4MH0.31bM6rBCdFzw9uBSE2EYVJtCnlynbCjP8HIciKI_4os
STRIPE_SECRET_KEY=sk_test_51RuomcEZgx2g1KxfMbvOYGH8eIShMDa1Mi7GpXANc1QlP69kdZdwMLHD9ctBWmgiR4i9F1uT9Ks9wx6sAUkzZnLx00mylOhGQl